<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RepositoryUrl>https://github.com/charconstpointer/rubens/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>pub sub message bus</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageReleaseNotes>ieventhandler</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
      <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
      <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    </ItemGroup>

</Project>
