<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
      <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
      <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    </ItemGroup>

</Project>
