<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Rubens Server</Title>
        <RepositoryUrl>https://github.com/charconstpointer/rubens</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>message bus pub sub</PackageTags>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rubens.Components\Rubens.Components.csproj" />
    </ItemGroup>

</Project>
