<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rubens.Extensions.Microsoft.DependencyInjection\Rubens.Extensions.Microsoft.DependencyInjection.csproj" />
    </ItemGroup>


</Project>
